<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car game</title>
    <style>
        *{margin: 0;padding: 0;
        .hide{display: none;}
        .carGame{
            width: 100%;
            height: 100vh;
            background-color: rgb(79, 171, 96);
        }
        }
        .car , .enemy{
            width: 50px;
            height: 70px;
            background-color: transparent;
            border-radius: 13px;
            background-image: url("./assets/test.png");
            
        
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            left: 300px;
            bottom: 120px;
}
        .lines{
            width:10px;
            height: 100px;
            background-color: aliceblue;
            position: absolute;
            margin-left: 200px;
        }
        .lines2{
            width:10px;
            height: 100px;
            background-color: aliceblue;
            position: absolute;
            margin-left: 400px;
        }
        .rightlines{
            width:5px;
            height: 80px;
            background-color:  rgb(205, 206, 208);
            position: absolute;
            margin-left: 595px;
        }
        
        .leftlines{
            width:5px;
            height: 80px;
            background-color: rgb(205, 206, 208);
            position: absolute;
        }
        .gameArea{
            position: relative;
            width: 600px;
            height: 100vh;
            background: #353b48;
            margin: auto;
            overflow: hidden;
            
        }
        .score{
            position: absolute;
            top: 20px;
            left: 50px;
            background: green;
            border-radius: 15px;
            width: 300px;
            line-height: 70px;
            text-align: center;

            color: white;
            font-size: 1.5rem;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;

        }
        .start{
            position: absolute;
            background-color:burlywood;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid burlywood;
            padding: 15px;
            margin: auto;
            width: 30%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
    <audio id="song" src="assets\2.mp3"></audio>
    <audio id="crash" src="assets\3.mp3"></audio>
    <div class="carGame">
        <div class="score"></div>
        <div class="start">
            <p>
                Press here to start </br>
                use arrow keys to move</br>
                If you hit another car you will loose
                <!-- <img src="1.jpeg" alt=""> -->

            </p>
        </div>
        <div class="gameArea">
            

        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>